const firebaseConfig = {
  apiKey: "AIzaSyDmdhyfs_9tfP2JqR5VNwKxInG5Cg0xVpM",
  authDomain: "balance-handler.firebaseapp.com",
  projectId: "balance-handler",
  storageBucket: "balance-handler.appspot.com",
  messagingSenderId: "229664588577",
  appId: "1:229664588577:web:09e67138679ae6ec18b460",
  measurementId: "G-9J1G31PY6W",
};